@extends('layouts.app')

@section('content')
<!-- Mobile Layout - Edge to Edge -->
<div class="w-full block lg:hidden">
    @if(request()->boolean('debug'))
    @php
        $user = auth()->user();
        $k = isset($karyawan) ? $karyawan : optional($user)->karyawan;
        $diskUrl = config('filesystems.disks.public.url');
        $host = request()->getHost();
        $port = request()->getPort();
        $diskHost = $diskUrl ? parse_url($diskUrl, PHP_URL_HOST) : null;
        $diskPort = $diskUrl ? (parse_url($diskUrl, PHP_URL_PORT) ?? (Str::startsWith($diskUrl, 'https') ? 443 : 80)) : null;
        $symlink = public_path('storage');
        $symlinkExists = file_exists($symlink);
        $isLink = is_link($symlink);
    @endphp
    <div class="bg-white border-b border-gray-200 p-4">
        <div class="bg-amber-50 border border-amber-200 rounded-lg p-4 text-sm">
            <div class="font-semibold text-amber-800 mb-2">Debug Dokumen</div>
            <div class="grid grid-cols-1 gap-3 text-amber-900">
                <div><span class="font-medium">User:</span> {{ $user->id }} — {{ $user->name }}</div>
                <div><span class="font-medium">Request host:port:</span> {{ $host }}:{{ $port }}</div>
                <div><span class="font-medium">Disk public url:</span> {{ $diskUrl ?? 'null' }}</div>
                <div><span class="font-medium">Disk host:port:</span> {{ $diskHost }}:{{ $diskPort }}</div>
                <div><span class="font-medium">Symlink:</span> {{ $symlinkExists ? ($isLink ? 'LINK' : 'DIR') : 'MISSING' }}</div>
                <div><span class="font-medium">Total Dokumen:</span> {{ $dokumen->count() }}</div>
            </div>
            @if($diskUrl && ($diskHost !== $host || $diskPort !== $port))
                <div class="mt-3 p-3 rounded bg-red-50 border border-red-200 text-red-700">
                    Peringatan: URL disk public berbeda host/port dengan request saat ini. Menggunakan URL relatif untuk thumbnail.
                </div>
            @endif
        </div>
    </div>
    @endif
    
    <!-- Mobile Header dengan container -->
    <div class="bg-white border-b border-gray-200">
        <div class="px-4 py-4">
            <div class="flex items-center justify-between">
                <h1 class="text-xl font-semibold text-gray-900">Dokumen Saya</h1>
                <a href="{{ route('dokumen.create') }}" class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 text-sm font-medium shadow-sm">
                    <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                    </svg>
                    Upload
                </a>
            </div>
        </div>
    </div>

    @if(session('success'))
        <div class="bg-green-50 border-b border-green-200">
            <div class="px-4 py-3">
                <div class="text-sm text-green-800">{{ session('success') }}</div>
            </div>
        </div>
    @endif

    @if(!$karyawan)
        <div class="bg-white">
            <div class="px-4 py-8 text-center">
                <div class="text-gray-500">Profil karyawan belum dibuat.</div>
            </div>
        </div>
    @else
        <!-- Mobile Document Grid dengan spacing yang lebih baik -->
        <div class="bg-gray-50 min-h-screen">
            @forelse($dokumen as $d)
                <div class="bg-white border-b border-gray-100">
                    <div class="px-4 py-6">
                    @php
                        $ext = pathinfo($d->file_name, PATHINFO_EXTENSION);
                        $lowerExt = strtolower($ext);
                        $isImage = in_array($lowerExt, ['jpg','jpeg','png','gif','webp']);
                        $isPdf = $lowerExt === 'pdf';
                        $fileRel = '/storage/'.ltrim($d->file_path,'/');
                        $thumbRel = $fileRel;
                    @endphp
                    
                    <div class="flex space-x-4">
                        <!-- Mobile Thumbnail -->
                        <div class="flex-shrink-0">
                            @if($isImage)
                                <button onclick="openImageModal('{{ $thumbRel }}', '{{ addslashes($d->file_name) }}')" 
                                    class="block focus:outline-none focus:ring-2 focus:ring-blue-500 rounded-md">
                                    <img src="{{ $thumbRel }}" 
                                         alt="{{ $d->file_name }}" 
                                         class="w-20 h-20 object-cover rounded-lg ring-1 ring-slate-200 cursor-pointer shadow-sm"
                                         loading="lazy">
                                </button>
                            @else
                                <div class="w-20 h-20 bg-gradient-to-br from-gray-50 to-gray-100 border border-dashed border-gray-300 rounded-lg flex items-center justify-center text-gray-500 shadow-sm">
                                    @if($isPdf)
                                        <button onclick="openPdfViewer('{{ $fileRel }}', '{{ addslashes($d->file_name) }}')" 
                                            class="flex flex-col items-center justify-center w-full h-full rounded-lg hover:bg-red-50 transition-colors group">
                                            <svg class="w-8 h-8 text-red-600 group-hover:text-red-700 transition-colors" viewBox="0 0 24 24" fill="currentColor">
                                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6z"/>
                                                <path d="M14 8V2l6 6h-6z" fill="#fff"/>
                                            </svg>
                                            <span class="text-xs font-medium text-red-600 group-hover:text-red-700 mt-1">PDF</span>
                                        </button>
                                    @else
                                        <div class="flex flex-col items-center">
                                            <svg class="w-7 h-7 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                                            </svg>
                                            <span class="text-xs uppercase font-medium mt-1">{{ $ext }}</span>
                                        </div>
                                    @endif
                                </div>
                            @endif
                        </div>
                        
                        <!-- Mobile Content dengan spacing yang lebih baik -->
                        <div class="flex-1 min-w-0 pl-2">
                            <div class="text-base font-semibold text-gray-900 truncate mb-1">{{ $d->kategoriDokumen->nama_kategori ?? '-' }}</div>
                            <div class="text-sm text-gray-600 truncate mb-3 leading-tight">{{ $d->file_name }}</div>
                            
                            <!-- Masa berlaku dengan icon -->
                            <div class="flex items-center text-xs text-gray-500 mb-4">
                                <svg class="w-4 h-4 mr-2 text-gray-400 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                                @if($d->berlaku_seumur_hidup) 
                                    <span class="text-green-600 font-medium">Seumur Hidup</span>
                                @else 
                                    <span>{{ optional($d->tanggal_mulai)->format('d M Y') }} - {{ optional($d->tanggal_berakhir)->format('d M Y') }}</span>
                                @endif
                            </div>
                            
                            <!-- Action buttons dengan spacing yang lebih baik -->
                            <div class="flex items-center gap-3">
                                <a href="{{ route('dokumen.download', $d) }}" 
                                   class="flex-1 px-4 py-2.5 text-sm font-medium border border-blue-300 text-blue-700 rounded-lg hover:bg-blue-50 transition-colors text-center">
                                    <svg class="w-4 h-4 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                                    </svg>
                                    Unduh
                                </a>
                                <form action="{{ route('dokumen.destroy', $d) }}" method="POST" class="flex-1">
                                    @csrf
                                    @method('DELETE')
                                    <button class="w-full px-4 py-2.5 text-sm font-medium border border-red-300 text-red-700 rounded-lg hover:bg-red-50 transition-colors">
                                        <svg class="w-4 h-4 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                                        </svg>
                                        Hapus
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            @empty
                <div class="bg-white">
                    <div class="px-4 py-12 text-center">
                        <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                        </svg>
                        <h3 class="mt-4 text-sm font-medium text-gray-900">Belum ada dokumen</h3>
                        <p class="mt-2 text-sm text-gray-500">Mulai dengan mengupload dokumen pertama Anda.</p>
                        <div class="mt-6">
                            <a href="{{ route('dokumen.create') }}" class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 text-sm font-medium">
                                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                                </svg>
                                Upload Dokumen
                            </a>
                        </div>
                    </div>
                </div>
            @endforelse
        </div>
    @endif
</div>

<!-- Desktop Layout - With Padding -->
<div class="w-full px-4 sm:px-6 lg:px-8 py-6 hidden lg:block">
    @if(request()->boolean('debug'))
    @php
        $user = auth()->user();
        $k = isset($karyawan) ? $karyawan : optional($user)->karyawan;
        $diskUrl = config('filesystems.disks.public.url');
        $host = request()->getHost();
        $port = request()->getPort();
        $diskHost = $diskUrl ? parse_url($diskUrl, PHP_URL_HOST) : null;
        $diskPort = $diskUrl ? (parse_url($diskUrl, PHP_URL_PORT) ?? (Str::startsWith($diskUrl, 'https') ? 443 : 80)) : null;
        $symlink = public_path('storage');
        $symlinkExists = file_exists($symlink);
        $isLink = is_link($symlink);
    @endphp
    <div class="mb-6 bg-amber-50 border border-amber-200 rounded-lg p-4 text-sm">
        <div class="font-semibold text-amber-800 mb-2">Debug Dokumen</div>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-3 text-amber-900">
            <div><span class="font-medium">User:</span> {{ $user->id }} — {{ $user->name }}</div>
            <div><span class="font-medium">Request host:port:</span> {{ $host }}:{{ $port }}</div>
            <div><span class="font-medium">Disk public url:</span> {{ $diskUrl ?? 'null' }}</div>
            <div><span class="font-medium">Disk host:port:</span> {{ $diskHost }}:{{ $diskPort }}</div>
            <div><span class="font-medium">Symlink:</span> {{ $symlinkExists ? ($isLink ? 'LINK' : 'DIR') : 'MISSING' }}</div>
            <div><span class="font-medium">Total Dokumen:</span> {{ $dokumen->count() }}</div>
        </div>
        @if($diskUrl && ($diskHost !== $host || $diskPort !== $port))
            <div class="mt-3 p-3 rounded bg-red-50 border border-red-200 text-red-700">
                Peringatan: URL disk public berbeda host/port dengan request saat ini. Menggunakan URL relatif untuk thumbnail.
            </div>
        @endif
    </div>
    @endif
    <div class="flex items-center justify-between mb-6">
        <h1 class="text-2xl font-semibold">Dokumen Saya</h1>
        <a href="{{ route('dokumen.create') }}" class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">Upload Dokumen</a>
    </div>

    @if(session('success'))
        <div class="mb-4 p-3 border rounded-lg bg-green-50 border-green-200 text-green-800">{{ session('success') }}</div>
    @endif

    @if(!$karyawan)
        <p class="text-gray-600">Profil karyawan belum dibuat.</p>
    @else
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
            @forelse($dokumen as $d)
                <div class="bg-white border rounded-lg p-4 flex flex-col">
                    @php
                        $ext = pathinfo($d->file_name, PATHINFO_EXTENSION);
                        $lowerExt = strtolower($ext);
                        $isImage = in_array($lowerExt, ['jpg','jpeg','png','gif','webp']);
                        $isPdf = $lowerExt === 'pdf';
                        $fileRel = '/storage/'.ltrim($d->file_path,'/');
                        $thumbRel = $fileRel;
                    @endphp
                    @if($isImage)
                        <div class="relative group">
                            <button onclick="openImageModal('{{ $thumbRel }}', '{{ addslashes($d->file_name) }}')" 
                                class="block w-full focus:outline-none focus:ring-2 focus:ring-blue-500 rounded-md">
                                <img src="{{ $thumbRel }}" 
                                     alt="{{ $d->file_name }}" 
                                     class="w-full h-32 object-cover rounded-md mb-3 ring-1 ring-slate-200 group-hover:ring-blue-300 transition cursor-pointer"
                                     loading="lazy">
                            </button>
                            <!-- Preview indicator -->
                            <div class="absolute top-2 right-2 bg-black bg-opacity-50 text-white px-2 py-1 rounded text-xs opacity-0 group-hover:opacity-100 transition-opacity">
                                <svg class="w-3 h-3 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                </svg>
                                Lihat
                            </div>
                        </div>
                    @else
                        <div class="w-full h-32 bg-gray-50 border border-dashed rounded-md mb-3 flex items-center justify-center text-gray-500 group">
                            @if($isPdf)
                                <button onclick="openPdfViewer('{{ $fileRel }}', '{{ addslashes($d->file_name) }}')" 
                                    class="flex flex-col items-center gap-2 px-4 py-3 rounded-md border border-red-200 hover:border-red-400 hover:bg-red-50 transition-all group-hover:scale-105">
                                    <svg class="w-8 h-8 text-red-600" viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M8.267 14.68c-.184 0-.308.018-.372.036v1.178c.076.018.171.023.302.023.479 0 .774-.242.774-.651 0-.366-.254-.586-.704-.586zm3.487.012c-.2 0-.33.018-.407.036v2.61c.077.018.201.018.313.018.817.006 1.349-.444 1.349-1.396.006-.83-.479-1.268-1.255-1.268z"/>
                                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6z"/>
                                        <path fill="#fff" d="M9.498 16.19c-.309 0-.482-.219-.482-.609 0-.388.173-.607.482-.607.309 0 .482.219.482.607 0 .39-.173.609-.482.609zM12 14.615v-2.704h-.78v2.13h-.012c-.16-.295-.394-.406-.646-.406-.451 0-.884.357-.884 1.065 0 .705.433 1.065.884 1.065.265 0 .497-.125.659-.436h.013v.376H12z"/>
                                    </svg>
                                    <span class="text-sm font-medium text-red-700 group-hover:text-red-800">Preview PDF</span>
                                </button>
                            @else
                                <div class="flex flex-col items-center gap-2">
                                    <svg class="w-8 h-8 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                                    </svg>
                                    <span class="text-sm uppercase font-medium">{{ $ext }}</span>
                                </div>
                            @endif
                        </div>
                    @endif
                    <div class="text-sm text-gray-500">Kategori</div>
                    <div class="font-medium">{{ $d->kategoriDokumen->nama_kategori ?? '-' }}</div>
                    <div class="mt-2 text-sm text-gray-500">Nama File</div>
                    <div class="truncate">{{ $d->file_name }}</div>
                    <div class="mt-2 text-sm text-gray-500">Masa Berlaku</div>
                    <div class="text-sm">@if($d->berlaku_seumur_hidup) Seumur Hidup @else {{ optional($d->tanggal_mulai)->format('d M Y') }} - {{ optional($d->tanggal_berakhir)->format('d M Y') }} @endif</div>
                    <div class="mt-4 flex items-center gap-2">
                        <a href="{{ route('dokumen.download', $d) }}" class="px-3 py-2 border rounded-lg hover:bg-gray-50">Unduh</a>
                        <form action="{{ route('dokumen.destroy', $d) }}" method="POST">
                            @csrf
                            @method('DELETE')
                            <button class="px-3 py-2 border rounded-lg text-red-600 hover:bg-red-50">Hapus</button>
                        </form>
                    </div>
                </div>
            @empty
                <div class="col-span-full text-gray-600">Belum ada dokumen.</div>
            @endforelse
        </div>
    @endif
</div>

<!-- (Modal global dipindah ke layout) -->
@endsection